<!DOCTYPE html>
<html lang="en" translate="no">
  <head>
<meta charset="UTF-8">
<style>
/* 全局字体设置 */
* {
    color: #FFFFFF;
}     

/*白天背景图*/
 .hope-ui-light {
    background-image: linear-gradient(rgba(200,200,200,0), rgba(200,200,200,0)), url('https://img-cdn.ovovo.click/random.php');
    background-repeat:repeat;
    background-size:50%;
    background-attachment:local;
    background-position-x:center;
    opacity: 1;
}
/*夜间背景图*/
 .hope-ui-dark {
    background-image: linear-gradient(rgba(200,200,200,0), rgba(200,200,200,0)), url('https://images-cdn.vyhd.xyz/lsky-pro/2025/01/31/679ca54c8019d.jpeg');
    background-repeat:repeat;
    background-size:100%;
    background-attachment:local;
    background-position-x:center;
    opacity: 1;
}

.login-bg {
  background-image: linear-gradient(rgba(200,200,200,0), rgba(200,200,200,0)), url('https://images-cdn.vyhd.xyz/lsky-pro/2025/02/13/67ad924c66986.webp');
  background-repeat:no-repeat;
  background-size:cover;
  background-attachment:fixed;
  background-position-x:center;
}
  /*主列表白天模式透明*/
  .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-igScBhH-css {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  /*主列表夜间模式透明*/
  .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-iigjoxS-css {
    background-color: rgb(0 0 0 / 0) !important;
  }
  /*readme白天模式透明*/
  .hope-c-PJLV.hope-c-PJLV-ikSuVsl-css {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  /*readme夜间模式透明*/
  .hope-c-PJLV.hope-c-PJLV-iiuDLME-css {
    background-color: rgb(0 0 0 / 0) !important;
  }


  /*顶部右上角切换按钮透明*/
  .hope-ui-light .hope-c-ivMHWx-hZistB-cv.hope-icon-button {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  .hope-ui-dark .hope-c-ivMHWx-hZistB-cv.hope-icon-button {
    background-color: rgb(0 0 0 / 0) !important;
  }


  /*右下角侧边栏按钮透明 第一个是白天 第二个是夜间*/
  .hope-ui-light .hope-c-PJLV-ijgzmFG-css {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  .hope-ui-dark .hope-c-PJLV-ijgzmFG-css {
    background-color: rgb(0 0 0 / 0) !important;
  }
  /*白天模式代码块透明*/
  .hope-ui-light pre {
    background-color: rgba(255, 255, 255, 0) !important;
  }
  /*夜间模式代码块透明*/
  .hope-ui-dark pre {
    background-color: rgba(255, 255, 255, 0) !important;
  }


  /*左侧侧边栏目录*/
  /*白天模式*/
  .hope-ui-light .hope-c-PJLV-ieGWMbI-css {
    background: rgba(255, 255, 255, 0) !important;
  }
  /*夜间模式*/
  .hope-ui-dark .hope-c-PJLV-ieGWMbI-css {
    background-color: rgb(0 0 0 / 0) !important;
  }
  /* 返回顶部 */
  .hope-c-PJLV-ihVEsOa-css {
    background: rgba(255, 255, 255, 0) !important;
  }
  .hope-ui-dark .hope-c-PJLV-ihVEsOa-css {
    background-color: rgb(0 0 0 / 0) !important;
  }


  /*顶部*/
  #root > .header {
    background: rgba(255, 255, 255, 0);
  }
  /*导航条*/
  /*白天模式*/
  .hope-ui-light .body > .nav {
    background-color: rgba(255, 255, 255, 0);
    border-radius: var(--hope-radii-xl);
  }
  /*夜间模式*/
  .hope-ui-dark .body > .nav {
    background-color: rgb(0 0 0 / 0);
    border-radius: var(--hope-radii-xl);
  }
  /*隐藏导航条遮罩*/
  .body > .nav::after {
    display: none;
  }


  /*底部CSS，.App .table这三个一起的*/
  dibu {
    border-top: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .App {
    min-height: 85vh;
  }
  .table {
    margin: auto;
  }

</style>
<style>
  body {
    cursor: url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Normal.cur), default;
  }
  select{
    cursor: url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Person.cur), pointer;
  }
  button,a:hover{
    cursor: url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Rename.cur), pointer;
  }
  input{
    cursor:url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Working.cur), text;	
  }
  textarea,input:focus{
    cursor:url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Text.cur), text;	
  }
  code{
    cursor: url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Precision.cur), default;	
  }
  pre>code{
    cursor: url(https://lsky-storage.vyhd.xyz/API/GTA%205%20Inspired%20Cursor/Person.cur), default;	
  }
</style>
<!---去掉底部管理--->
<style>
.footer span,.footer a:nth-of-type(2){
  display:none;
}
</style>
<!--去掉底部Powered by Alist--->
<style>
.footer span,.footer a:nth-of-type(1){
  display:none;
}
</style>

<link rel="stylesheet" href="https://unpkg.com/@waline/client@v2/dist/waline.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="referrer" content="same-origin" />
    <meta name="generator" content="AList V3" />
    <meta name="theme-color" content="#000000" />
    <meta name="google" content="notranslate" />
    <link href="/static/manifest.json" rel="manifest" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="AList" />
    <link
      rel="apple-touch-icon"
      href="http://cdnjson.com/images/2025/01/26/Logo1.png"
    />
    <script
      src="https://g.alicdn.com/IMM/office-js/1.1.5/aliyun-web-office-sdk.min.js"
      async
    ></script>
    <link
      rel="shortcut icon"
      type="image/ico"
      href="http://cdnjson.com/images/2025/01/26/Logo1.png"
    />
    <title>加载中...</title>
    <script>
      window.ALIST = {
        cdn: undefined,
        monaco_cdn: undefined,
        base_path: undefined,
        api: "https://cd00.vyhd.xyz",
        main_color: undefined,
      }
      window.__dynamic_base__ = window.ALIST.cdn || ""
    </script>
  </head>
  <body>
    <noscript>推荐使用Google Chrome、Safari、Firefox等主流浏览器访问本站。</noscript>
    <div id="root"></div>

    <script src="/src/main.tsx" type="module"></script>
    <script type="text/javascript">
        function show_runtime() {
            window.setTimeout("show_runtime()", 1000);
            X = new Date("8/24/2022 10:28:00");
            Y = new Date();
            T = (Y.getTime() - X.getTime());
            M = 24 * 60 * 60 * 1000;
            a = T / M;
            A = Math.floor(a);
            b = (a - A) * 24;
            B = Math.floor(b);
            c = (b - B) * 60;
            C = Math.floor((b - B) * 60);
            D = Math.floor((c - C) * 60);
            Z = A-895;
            runtime_span.innerHTML = "已运行 " + Z + "天" + B + "时" + C + "分" + D + "秒"
        }
        show_runtime();
    </script>
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <div style="text-align:center;background-color: rgba(255,255,255,.3);">
    ©2025 DINGHY    |     访问量 <span id="busuanzi_value_site_pv"></span> 次    |   <span id="runtime_span"></span>
    </div>    
  </body>
</html>
